[84 48 83 26 19 40 41 61 67 40 85 4 55 59 97 5 70 25 3 35 84 53 72 69 12 1 41 10 96 66 24 38 1 65 70 58 19 22 13 0 78 10 49 51 98 22 35 74 79 65 17 65 67 41 85 43 16 90 9 48 12 40 5 81 9 25 4 42 70 23 86 61 82 38 64 61 50 24 27 30 93 62 63 57 85 98 95 25 92 98 32 74 92 57 20 5 11 85 59 5]
slice():左側の長さ=50,右側の長さ=50
slice():左側の長さ=25,右側の長さ=25
slice():左側の長さ=12,右側の長さ=13
slice():左側の長さ=6,右側の長さ=6
slice():左側の長さ=3,右側の長さ=3
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=83,left[0]=48
入れ替え:x= 48 left= []
追加:x= 48 res= [48]
左側追加:res= [48]
右側追加:res= [48 83]
---マージ終了---
---マージ開始---
入れ替え:right[0]=48,left[0]=84
入れ替え:x= 48 right= [83]
追加:x= 48 res= [48]
入れ替え:right[0]=83,left[0]=84
入れ替え:x= 83 right= []
追加:x= 83 res= [48 83]
左側追加:res= [48 83 84]
右側追加:res= [48 83 84]
---マージ終了---
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=40,left[0]=19
入れ替え:x= 19 left= []
追加:x= 19 res= [19]
左側追加:res= [19]
右側追加:res= [19 40]
---マージ終了---
---マージ開始---
入れ替え:right[0]=19,left[0]=26
入れ替え:x= 19 right= [40]
追加:x= 19 res= [19]
入れ替え:right[0]=40,left[0]=26
入れ替え:x= 26 left= []
追加:x= 26 res= [19 26]
左側追加:res= [19 26]
右側追加:res= [19 26 40]
---マージ終了---
---マージ開始---
入れ替え:right[0]=19,left[0]=48
入れ替え:x= 19 right= [26 40]
追加:x= 19 res= [19]
入れ替え:right[0]=26,left[0]=48
入れ替え:x= 26 right= [40]
追加:x= 26 res= [19 26]
入れ替え:right[0]=40,left[0]=48
入れ替え:x= 40 right= []
追加:x= 40 res= [19 26 40]
左側追加:res= [19 26 40 48 83 84]
右側追加:res= [19 26 40 48 83 84]
---マージ終了---
slice():左側の長さ=3,右側の長さ=3
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=67,left[0]=61
入れ替え:x= 61 left= []
追加:x= 61 res= [61]
左側追加:res= [61]
右側追加:res= [61 67]
---マージ終了---
---マージ開始---
入れ替え:right[0]=61,left[0]=41
入れ替え:x= 41 left= []
追加:x= 41 res= [41]
左側追加:res= [41]
右側追加:res= [41 61 67]
---マージ終了---
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=4,left[0]=85
入れ替え:x= 4 right= []
追加:x= 4 res= [4]
左側追加:res= [4 85]
右側追加:res= [4 85]
---マージ終了---
---マージ開始---
入れ替え:right[0]=4,left[0]=40
入れ替え:x= 4 right= [85]
追加:x= 4 res= [4]
入れ替え:right[0]=85,left[0]=40
入れ替え:x= 40 left= []
追加:x= 40 res= [4 40]
左側追加:res= [4 40]
右側追加:res= [4 40 85]
---マージ終了---
---マージ開始---
入れ替え:right[0]=4,left[0]=41
入れ替え:x= 4 right= [40 85]
追加:x= 4 res= [4]
入れ替え:right[0]=40,left[0]=41
入れ替え:x= 40 right= [85]
追加:x= 40 res= [4 40]
入れ替え:right[0]=85,left[0]=41
入れ替え:x= 41 left= [61 67]
追加:x= 41 res= [4 40 41]
入れ替え:right[0]=85,left[0]=61
入れ替え:x= 61 left= [67]
追加:x= 61 res= [4 40 41 61]
入れ替え:right[0]=85,left[0]=67
入れ替え:x= 67 left= []
追加:x= 67 res= [4 40 41 61 67]
左側追加:res= [4 40 41 61 67]
右側追加:res= [4 40 41 61 67 85]
---マージ終了---
---マージ開始---
入れ替え:right[0]=4,left[0]=19
入れ替え:x= 4 right= [40 41 61 67 85]
追加:x= 4 res= [4]
入れ替え:right[0]=40,left[0]=19
入れ替え:x= 19 left= [26 40 48 83 84]
追加:x= 19 res= [4 19]
入れ替え:right[0]=40,left[0]=26
入れ替え:x= 26 left= [40 48 83 84]
追加:x= 26 res= [4 19 26]
入れ替え:right[0]=40,left[0]=40
入れ替え:x= 40 right= [41 61 67 85]
追加:x= 40 res= [4 19 26 40]
入れ替え:right[0]=41,left[0]=40
入れ替え:x= 40 left= [48 83 84]
追加:x= 40 res= [4 19 26 40 40]
入れ替え:right[0]=41,left[0]=48
入れ替え:x= 41 right= [61 67 85]
追加:x= 41 res= [4 19 26 40 40 41]
入れ替え:right[0]=61,left[0]=48
入れ替え:x= 48 left= [83 84]
追加:x= 48 res= [4 19 26 40 40 41 48]
入れ替え:right[0]=61,left[0]=83
入れ替え:x= 61 right= [67 85]
追加:x= 61 res= [4 19 26 40 40 41 48 61]
入れ替え:right[0]=67,left[0]=83
入れ替え:x= 67 right= [85]
追加:x= 67 res= [4 19 26 40 40 41 48 61 67]
入れ替え:right[0]=85,left[0]=83
入れ替え:x= 83 left= [84]
追加:x= 83 res= [4 19 26 40 40 41 48 61 67 83]
入れ替え:right[0]=85,left[0]=84
入れ替え:x= 84 left= []
追加:x= 84 res= [4 19 26 40 40 41 48 61 67 83 84]
左側追加:res= [4 19 26 40 40 41 48 61 67 83 84]
右側追加:res= [4 19 26 40 40 41 48 61 67 83 84 85]
---マージ終了---
slice():左側の長さ=6,右側の長さ=7
slice():左側の長さ=3,右側の長さ=3
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=97,left[0]=59
入れ替え:x= 59 left= []
追加:x= 59 res= [59]
左側追加:res= [59]
右側追加:res= [59 97]
---マージ終了---
---マージ開始---
入れ替え:right[0]=59,left[0]=55
入れ替え:x= 55 left= []
追加:x= 55 res= [55]
左側追加:res= [55]
右側追加:res= [55 59 97]
---マージ終了---
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=25,left[0]=70
入れ替え:x= 25 right= []
追加:x= 25 res= [25]
左側追加:res= [25 70]
右側追加:res= [25 70]
---マージ終了---
---マージ開始---
入れ替え:right[0]=25,left[0]=5
入れ替え:x= 5 left= []
追加:x= 5 res= [5]
左側追加:res= [5]
右側追加:res= [5 25 70]
---マージ終了---
---マージ開始---
入れ替え:right[0]=5,left[0]=55
入れ替え:x= 5 right= [25 70]
追加:x= 5 res= [5]
入れ替え:right[0]=25,left[0]=55
入れ替え:x= 25 right= [70]
追加:x= 25 res= [5 25]
入れ替え:right[0]=70,left[0]=55
入れ替え:x= 55 left= [59 97]
追加:x= 55 res= [5 25 55]
入れ替え:right[0]=70,left[0]=59
入れ替え:x= 59 left= [97]
追加:x= 59 res= [5 25 55 59]
入れ替え:right[0]=70,left[0]=97
入れ替え:x= 70 right= []
追加:x= 70 res= [5 25 55 59 70]
左側追加:res= [5 25 55 59 70 97]
右側追加:res= [5 25 55 59 70 97]
---マージ終了---
slice():左側の長さ=3,右側の長さ=4
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=84,left[0]=35
入れ替え:x= 35 left= []
追加:x= 35 res= [35]
左側追加:res= [35]
右側追加:res= [35 84]
---マージ終了---
---マージ開始---
入れ替え:right[0]=35,left[0]=3
入れ替え:x= 3 left= []
追加:x= 3 res= [3]
左側追加:res= [3]
右側追加:res= [3 35 84]
---マージ終了---
slice():左側の長さ=2,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=72,left[0]=53
入れ替え:x= 53 left= []
追加:x= 53 res= [53]
左側追加:res= [53]
右側追加:res= [53 72]
---マージ終了---
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=12,left[0]=69
入れ替え:x= 12 right= []
追加:x= 12 res= [12]
左側追加:res= [12 69]
右側追加:res= [12 69]
---マージ終了---
---マージ開始---
入れ替え:right[0]=12,left[0]=53
入れ替え:x= 12 right= [69]
追加:x= 12 res= [12]
入れ替え:right[0]=69,left[0]=53
入れ替え:x= 53 left= [72]
追加:x= 53 res= [12 53]
入れ替え:right[0]=69,left[0]=72
入れ替え:x= 69 right= []
追加:x= 69 res= [12 53 69]
左側追加:res= [12 53 69 72]
右側追加:res= [12 53 69 72]
---マージ終了---
---マージ開始---
入れ替え:right[0]=12,left[0]=3
入れ替え:x= 3 left= [35 84]
追加:x= 3 res= [3]
入れ替え:right[0]=12,left[0]=35
入れ替え:x= 12 right= [53 69 72]
追加:x= 12 res= [3 12]
入れ替え:right[0]=53,left[0]=35
入れ替え:x= 35 left= [84]
追加:x= 35 res= [3 12 35]
入れ替え:right[0]=53,left[0]=84
入れ替え:x= 53 right= [69 72]
追加:x= 53 res= [3 12 35 53]
入れ替え:right[0]=69,left[0]=84
入れ替え:x= 69 right= [72]
追加:x= 69 res= [3 12 35 53 69]
入れ替え:right[0]=72,left[0]=84
入れ替え:x= 72 right= []
追加:x= 72 res= [3 12 35 53 69 72]
左側追加:res= [3 12 35 53 69 72 84]
右側追加:res= [3 12 35 53 69 72 84]
---マージ終了---
---マージ開始---
入れ替え:right[0]=3,left[0]=5
入れ替え:x= 3 right= [12 35 53 69 72 84]
追加:x= 3 res= [3]
入れ替え:right[0]=12,left[0]=5
入れ替え:x= 5 left= [25 55 59 70 97]
追加:x= 5 res= [3 5]
入れ替え:right[0]=12,left[0]=25
入れ替え:x= 12 right= [35 53 69 72 84]
追加:x= 12 res= [3 5 12]
入れ替え:right[0]=35,left[0]=25
入れ替え:x= 25 left= [55 59 70 97]
追加:x= 25 res= [3 5 12 25]
入れ替え:right[0]=35,left[0]=55
入れ替え:x= 35 right= [53 69 72 84]
追加:x= 35 res= [3 5 12 25 35]
入れ替え:right[0]=53,left[0]=55
入れ替え:x= 53 right= [69 72 84]
追加:x= 53 res= [3 5 12 25 35 53]
入れ替え:right[0]=69,left[0]=55
入れ替え:x= 55 left= [59 70 97]
追加:x= 55 res= [3 5 12 25 35 53 55]
入れ替え:right[0]=69,left[0]=59
入れ替え:x= 59 left= [70 97]
追加:x= 59 res= [3 5 12 25 35 53 55 59]
入れ替え:right[0]=69,left[0]=70
入れ替え:x= 69 right= [72 84]
追加:x= 69 res= [3 5 12 25 35 53 55 59 69]
入れ替え:right[0]=72,left[0]=70
入れ替え:x= 70 left= [97]
追加:x= 70 res= [3 5 12 25 35 53 55 59 69 70]
入れ替え:right[0]=72,left[0]=97
入れ替え:x= 72 right= [84]
追加:x= 72 res= [3 5 12 25 35 53 55 59 69 70 72]
入れ替え:right[0]=84,left[0]=97
入れ替え:x= 84 right= []
追加:x= 84 res= [3 5 12 25 35 53 55 59 69 70 72 84]
左側追加:res= [3 5 12 25 35 53 55 59 69 70 72 84 97]
右側追加:res= [3 5 12 25 35 53 55 59 69 70 72 84 97]
---マージ終了---
---マージ開始---
入れ替え:right[0]=3,left[0]=4
入れ替え:x= 3 right= [5 12 25 35 53 55 59 69 70 72 84 97]
追加:x= 3 res= [3]
入れ替え:right[0]=5,left[0]=4
入れ替え:x= 4 left= [19 26 40 40 41 48 61 67 83 84 85]
追加:x= 4 res= [3 4]
入れ替え:right[0]=5,left[0]=19
入れ替え:x= 5 right= [12 25 35 53 55 59 69 70 72 84 97]
追加:x= 5 res= [3 4 5]
入れ替え:right[0]=12,left[0]=19
入れ替え:x= 12 right= [25 35 53 55 59 69 70 72 84 97]
追加:x= 12 res= [3 4 5 12]
入れ替え:right[0]=25,left[0]=19
入れ替え:x= 19 left= [26 40 40 41 48 61 67 83 84 85]
追加:x= 19 res= [3 4 5 12 19]
入れ替え:right[0]=25,left[0]=26
入れ替え:x= 25 right= [35 53 55 59 69 70 72 84 97]
追加:x= 25 res= [3 4 5 12 19 25]
入れ替え:right[0]=35,left[0]=26
入れ替え:x= 26 left= [40 40 41 48 61 67 83 84 85]
追加:x= 26 res= [3 4 5 12 19 25 26]
入れ替え:right[0]=35,left[0]=40
入れ替え:x= 35 right= [53 55 59 69 70 72 84 97]
追加:x= 35 res= [3 4 5 12 19 25 26 35]
入れ替え:right[0]=53,left[0]=40
入れ替え:x= 40 left= [40 41 48 61 67 83 84 85]
追加:x= 40 res= [3 4 5 12 19 25 26 35 40]
入れ替え:right[0]=53,left[0]=40
入れ替え:x= 40 left= [41 48 61 67 83 84 85]
追加:x= 40 res= [3 4 5 12 19 25 26 35 40 40]
入れ替え:right[0]=53,left[0]=41
入れ替え:x= 41 left= [48 61 67 83 84 85]
追加:x= 41 res= [3 4 5 12 19 25 26 35 40 40 41]
入れ替え:right[0]=53,left[0]=48
入れ替え:x= 48 left= [61 67 83 84 85]
追加:x= 48 res= [3 4 5 12 19 25 26 35 40 40 41 48]
入れ替え:right[0]=53,left[0]=61
入れ替え:x= 53 right= [55 59 69 70 72 84 97]
追加:x= 53 res= [3 4 5 12 19 25 26 35 40 40 41 48 53]
入れ替え:right[0]=55,left[0]=61
入れ替え:x= 55 right= [59 69 70 72 84 97]
追加:x= 55 res= [3 4 5 12 19 25 26 35 40 40 41 48 53 55]
入れ替え:right[0]=59,left[0]=61
入れ替え:x= 59 right= [69 70 72 84 97]
追加:x= 59 res= [3 4 5 12 19 25 26 35 40 40 41 48 53 55 59]
入れ替え:right[0]=69,left[0]=61
入れ替え:x= 61 left= [67 83 84 85]
追加:x= 61 res= [3 4 5 12 19 25 26 35 40 40 41 48 53 55 59 61]
入れ替え:right[0]=69,left[0]=67
入れ替え:x= 67 left= [83 84 85]
追加:x= 67 res= [3 4 5 12 19 25 26 35 40 40 41 48 53 55 59 61 67]
入れ替え:right[0]=69,left[0]=83
入れ替え:x= 69 right= [70 72 84 97]
追加:x= 69 res= [3 4 5 12 19 25 26 35 40 40 41 48 53 55 59 61 67 69]
入れ替え:right[0]=70,left[0]=83
入れ替え:x= 70 right= [72 84 97]
追加:x= 70 res= [3 4 5 12 19 25 26 35 40 40 41 48 53 55 59 61 67 69 70]
入れ替え:right[0]=72,left[0]=83
入れ替え:x= 72 right= [84 97]
追加:x= 72 res= [3 4 5 12 19 25 26 35 40 40 41 48 53 55 59 61 67 69 70 72]
入れ替え:right[0]=84,left[0]=83
入れ替え:x= 83 left= [84 85]
追加:x= 83 res= [3 4 5 12 19 25 26 35 40 40 41 48 53 55 59 61 67 69 70 72 83]
入れ替え:right[0]=84,left[0]=84
入れ替え:x= 84 right= [97]
追加:x= 84 res= [3 4 5 12 19 25 26 35 40 40 41 48 53 55 59 61 67 69 70 72 83 84]
入れ替え:right[0]=97,left[0]=84
入れ替え:x= 84 left= [85]
追加:x= 84 res= [3 4 5 12 19 25 26 35 40 40 41 48 53 55 59 61 67 69 70 72 83 84 84]
入れ替え:right[0]=97,left[0]=85
入れ替え:x= 85 left= []
追加:x= 85 res= [3 4 5 12 19 25 26 35 40 40 41 48 53 55 59 61 67 69 70 72 83 84 84 85]
左側追加:res= [3 4 5 12 19 25 26 35 40 40 41 48 53 55 59 61 67 69 70 72 83 84 84 85]
右側追加:res= [3 4 5 12 19 25 26 35 40 40 41 48 53 55 59 61 67 69 70 72 83 84 84 85 97]
---マージ終了---
slice():左側の長さ=12,右側の長さ=13
slice():左側の長さ=6,右側の長さ=6
slice():左側の長さ=3,右側の長さ=3
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=10,left[0]=41
入れ替え:x= 10 right= []
追加:x= 10 res= [10]
左側追加:res= [10 41]
右側追加:res= [10 41]
---マージ終了---
---マージ開始---
入れ替え:right[0]=10,left[0]=1
入れ替え:x= 1 left= []
追加:x= 1 res= [1]
左側追加:res= [1]
右側追加:res= [1 10 41]
---マージ終了---
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=24,left[0]=66
入れ替え:x= 24 right= []
追加:x= 24 res= [24]
左側追加:res= [24 66]
右側追加:res= [24 66]
---マージ終了---
---マージ開始---
入れ替え:right[0]=24,left[0]=96
入れ替え:x= 24 right= [66]
追加:x= 24 res= [24]
入れ替え:right[0]=66,left[0]=96
入れ替え:x= 66 right= []
追加:x= 66 res= [24 66]
左側追加:res= [24 66 96]
右側追加:res= [24 66 96]
---マージ終了---
---マージ開始---
入れ替え:right[0]=24,left[0]=1
入れ替え:x= 1 left= [10 41]
追加:x= 1 res= [1]
入れ替え:right[0]=24,left[0]=10
入れ替え:x= 10 left= [41]
追加:x= 10 res= [1 10]
入れ替え:right[0]=24,left[0]=41
入れ替え:x= 24 right= [66 96]
追加:x= 24 res= [1 10 24]
入れ替え:right[0]=66,left[0]=41
入れ替え:x= 41 left= []
追加:x= 41 res= [1 10 24 41]
左側追加:res= [1 10 24 41]
右側追加:res= [1 10 24 41 66 96]
---マージ終了---
slice():左側の長さ=3,右側の長さ=3
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=65,left[0]=1
入れ替え:x= 1 left= []
追加:x= 1 res= [1]
左側追加:res= [1]
右側追加:res= [1 65]
---マージ終了---
---マージ開始---
入れ替え:right[0]=1,left[0]=38
入れ替え:x= 1 right= [65]
追加:x= 1 res= [1]
入れ替え:right[0]=65,left[0]=38
入れ替え:x= 38 left= []
追加:x= 38 res= [1 38]
左側追加:res= [1 38]
右側追加:res= [1 38 65]
---マージ終了---
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=19,left[0]=58
入れ替え:x= 19 right= []
追加:x= 19 res= [19]
左側追加:res= [19 58]
右側追加:res= [19 58]
---マージ終了---
---マージ開始---
入れ替え:right[0]=19,left[0]=70
入れ替え:x= 19 right= [58]
追加:x= 19 res= [19]
入れ替え:right[0]=58,left[0]=70
入れ替え:x= 58 right= []
追加:x= 58 res= [19 58]
左側追加:res= [19 58 70]
右側追加:res= [19 58 70]
---マージ終了---
---マージ開始---
入れ替え:right[0]=19,left[0]=1
入れ替え:x= 1 left= [38 65]
追加:x= 1 res= [1]
入れ替え:right[0]=19,left[0]=38
入れ替え:x= 19 right= [58 70]
追加:x= 19 res= [1 19]
入れ替え:right[0]=58,left[0]=38
入れ替え:x= 38 left= [65]
追加:x= 38 res= [1 19 38]
入れ替え:right[0]=58,left[0]=65
入れ替え:x= 58 right= [70]
追加:x= 58 res= [1 19 38 58]
入れ替え:right[0]=70,left[0]=65
入れ替え:x= 65 left= []
追加:x= 65 res= [1 19 38 58 65]
左側追加:res= [1 19 38 58 65]
右側追加:res= [1 19 38 58 65 70]
---マージ終了---
---マージ開始---
入れ替え:right[0]=1,left[0]=1
入れ替え:x= 1 right= [19 38 58 65 70]
追加:x= 1 res= [1]
入れ替え:right[0]=19,left[0]=1
入れ替え:x= 1 left= [10 24 41 66 96]
追加:x= 1 res= [1 1]
入れ替え:right[0]=19,left[0]=10
入れ替え:x= 10 left= [24 41 66 96]
追加:x= 10 res= [1 1 10]
入れ替え:right[0]=19,left[0]=24
入れ替え:x= 19 right= [38 58 65 70]
追加:x= 19 res= [1 1 10 19]
入れ替え:right[0]=38,left[0]=24
入れ替え:x= 24 left= [41 66 96]
追加:x= 24 res= [1 1 10 19 24]
入れ替え:right[0]=38,left[0]=41
入れ替え:x= 38 right= [58 65 70]
追加:x= 38 res= [1 1 10 19 24 38]
入れ替え:right[0]=58,left[0]=41
入れ替え:x= 41 left= [66 96]
追加:x= 41 res= [1 1 10 19 24 38 41]
入れ替え:right[0]=58,left[0]=66
入れ替え:x= 58 right= [65 70]
追加:x= 58 res= [1 1 10 19 24 38 41 58]
入れ替え:right[0]=65,left[0]=66
入れ替え:x= 65 right= [70]
追加:x= 65 res= [1 1 10 19 24 38 41 58 65]
入れ替え:right[0]=70,left[0]=66
入れ替え:x= 66 left= [96]
追加:x= 66 res= [1 1 10 19 24 38 41 58 65 66]
入れ替え:right[0]=70,left[0]=96
入れ替え:x= 70 right= []
追加:x= 70 res= [1 1 10 19 24 38 41 58 65 66 70]
左側追加:res= [1 1 10 19 24 38 41 58 65 66 70 96]
右側追加:res= [1 1 10 19 24 38 41 58 65 66 70 96]
---マージ終了---
slice():左側の長さ=6,右側の長さ=7
slice():左側の長さ=3,右側の長さ=3
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=0,left[0]=13
入れ替え:x= 0 right= []
追加:x= 0 res= [0]
左側追加:res= [0 13]
右側追加:res= [0 13]
---マージ終了---
---マージ開始---
入れ替え:right[0]=0,left[0]=22
入れ替え:x= 0 right= [13]
追加:x= 0 res= [0]
入れ替え:right[0]=13,left[0]=22
入れ替え:x= 13 right= []
追加:x= 13 res= [0 13]
左側追加:res= [0 13 22]
右側追加:res= [0 13 22]
---マージ終了---
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=49,left[0]=10
入れ替え:x= 10 left= []
追加:x= 10 res= [10]
左側追加:res= [10]
右側追加:res= [10 49]
---マージ終了---
---マージ開始---
入れ替え:right[0]=10,left[0]=78
入れ替え:x= 10 right= [49]
追加:x= 10 res= [10]
入れ替え:right[0]=49,left[0]=78
入れ替え:x= 49 right= []
追加:x= 49 res= [10 49]
左側追加:res= [10 49 78]
右側追加:res= [10 49 78]
---マージ終了---
---マージ開始---
入れ替え:right[0]=10,left[0]=0
入れ替え:x= 0 left= [13 22]
追加:x= 0 res= [0]
入れ替え:right[0]=10,left[0]=13
入れ替え:x= 10 right= [49 78]
追加:x= 10 res= [0 10]
入れ替え:right[0]=49,left[0]=13
入れ替え:x= 13 left= [22]
追加:x= 13 res= [0 10 13]
入れ替え:right[0]=49,left[0]=22
入れ替え:x= 22 left= []
追加:x= 22 res= [0 10 13 22]
左側追加:res= [0 10 13 22]
右側追加:res= [0 10 13 22 49 78]
---マージ終了---
slice():左側の長さ=3,右側の長さ=4
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=22,left[0]=98
入れ替え:x= 22 right= []
追加:x= 22 res= [22]
左側追加:res= [22 98]
右側追加:res= [22 98]
---マージ終了---
---マージ開始---
入れ替え:right[0]=22,left[0]=51
入れ替え:x= 22 right= [98]
追加:x= 22 res= [22]
入れ替え:right[0]=98,left[0]=51
入れ替え:x= 51 left= []
追加:x= 51 res= [22 51]
左側追加:res= [22 51]
右側追加:res= [22 51 98]
---マージ終了---
slice():左側の長さ=2,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=74,left[0]=35
入れ替え:x= 35 left= []
追加:x= 35 res= [35]
左側追加:res= [35]
右側追加:res= [35 74]
---マージ終了---
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=65,left[0]=79
入れ替え:x= 65 right= []
追加:x= 65 res= [65]
左側追加:res= [65 79]
右側追加:res= [65 79]
---マージ終了---
---マージ開始---
入れ替え:right[0]=65,left[0]=35
入れ替え:x= 35 left= [74]
追加:x= 35 res= [35]
入れ替え:right[0]=65,left[0]=74
入れ替え:x= 65 right= [79]
追加:x= 65 res= [35 65]
入れ替え:right[0]=79,left[0]=74
入れ替え:x= 74 left= []
追加:x= 74 res= [35 65 74]
左側追加:res= [35 65 74]
右側追加:res= [35 65 74 79]
---マージ終了---
---マージ開始---
入れ替え:right[0]=35,left[0]=22
入れ替え:x= 22 left= [51 98]
追加:x= 22 res= [22]
入れ替え:right[0]=35,left[0]=51
入れ替え:x= 35 right= [65 74 79]
追加:x= 35 res= [22 35]
入れ替え:right[0]=65,left[0]=51
入れ替え:x= 51 left= [98]
追加:x= 51 res= [22 35 51]
入れ替え:right[0]=65,left[0]=98
入れ替え:x= 65 right= [74 79]
追加:x= 65 res= [22 35 51 65]
入れ替え:right[0]=74,left[0]=98
入れ替え:x= 74 right= [79]
追加:x= 74 res= [22 35 51 65 74]
入れ替え:right[0]=79,left[0]=98
入れ替え:x= 79 right= []
追加:x= 79 res= [22 35 51 65 74 79]
左側追加:res= [22 35 51 65 74 79 98]
右側追加:res= [22 35 51 65 74 79 98]
---マージ終了---
---マージ開始---
入れ替え:right[0]=22,left[0]=0
入れ替え:x= 0 left= [10 13 22 49 78]
追加:x= 0 res= [0]
入れ替え:right[0]=22,left[0]=10
入れ替え:x= 10 left= [13 22 49 78]
追加:x= 10 res= [0 10]
入れ替え:right[0]=22,left[0]=13
入れ替え:x= 13 left= [22 49 78]
追加:x= 13 res= [0 10 13]
入れ替え:right[0]=22,left[0]=22
入れ替え:x= 22 right= [35 51 65 74 79 98]
追加:x= 22 res= [0 10 13 22]
入れ替え:right[0]=35,left[0]=22
入れ替え:x= 22 left= [49 78]
追加:x= 22 res= [0 10 13 22 22]
入れ替え:right[0]=35,left[0]=49
入れ替え:x= 35 right= [51 65 74 79 98]
追加:x= 35 res= [0 10 13 22 22 35]
入れ替え:right[0]=51,left[0]=49
入れ替え:x= 49 left= [78]
追加:x= 49 res= [0 10 13 22 22 35 49]
入れ替え:right[0]=51,left[0]=78
入れ替え:x= 51 right= [65 74 79 98]
追加:x= 51 res= [0 10 13 22 22 35 49 51]
入れ替え:right[0]=65,left[0]=78
入れ替え:x= 65 right= [74 79 98]
追加:x= 65 res= [0 10 13 22 22 35 49 51 65]
入れ替え:right[0]=74,left[0]=78
入れ替え:x= 74 right= [79 98]
追加:x= 74 res= [0 10 13 22 22 35 49 51 65 74]
入れ替え:right[0]=79,left[0]=78
入れ替え:x= 78 left= []
追加:x= 78 res= [0 10 13 22 22 35 49 51 65 74 78]
左側追加:res= [0 10 13 22 22 35 49 51 65 74 78]
右側追加:res= [0 10 13 22 22 35 49 51 65 74 78 79 98]
---マージ終了---
---マージ開始---
入れ替え:right[0]=0,left[0]=1
入れ替え:x= 0 right= [10 13 22 22 35 49 51 65 74 78 79 98]
追加:x= 0 res= [0]
入れ替え:right[0]=10,left[0]=1
入れ替え:x= 1 left= [1 10 19 24 38 41 58 65 66 70 96]
追加:x= 1 res= [0 1]
入れ替え:right[0]=10,left[0]=1
入れ替え:x= 1 left= [10 19 24 38 41 58 65 66 70 96]
追加:x= 1 res= [0 1 1]
入れ替え:right[0]=10,left[0]=10
入れ替え:x= 10 right= [13 22 22 35 49 51 65 74 78 79 98]
追加:x= 10 res= [0 1 1 10]
入れ替え:right[0]=13,left[0]=10
入れ替え:x= 10 left= [19 24 38 41 58 65 66 70 96]
追加:x= 10 res= [0 1 1 10 10]
入れ替え:right[0]=13,left[0]=19
入れ替え:x= 13 right= [22 22 35 49 51 65 74 78 79 98]
追加:x= 13 res= [0 1 1 10 10 13]
入れ替え:right[0]=22,left[0]=19
入れ替え:x= 19 left= [24 38 41 58 65 66 70 96]
追加:x= 19 res= [0 1 1 10 10 13 19]
入れ替え:right[0]=22,left[0]=24
入れ替え:x= 22 right= [22 35 49 51 65 74 78 79 98]
追加:x= 22 res= [0 1 1 10 10 13 19 22]
入れ替え:right[0]=22,left[0]=24
入れ替え:x= 22 right= [35 49 51 65 74 78 79 98]
追加:x= 22 res= [0 1 1 10 10 13 19 22 22]
入れ替え:right[0]=35,left[0]=24
入れ替え:x= 24 left= [38 41 58 65 66 70 96]
追加:x= 24 res= [0 1 1 10 10 13 19 22 22 24]
入れ替え:right[0]=35,left[0]=38
入れ替え:x= 35 right= [49 51 65 74 78 79 98]
追加:x= 35 res= [0 1 1 10 10 13 19 22 22 24 35]
入れ替え:right[0]=49,left[0]=38
入れ替え:x= 38 left= [41 58 65 66 70 96]
追加:x= 38 res= [0 1 1 10 10 13 19 22 22 24 35 38]
入れ替え:right[0]=49,left[0]=41
入れ替え:x= 41 left= [58 65 66 70 96]
追加:x= 41 res= [0 1 1 10 10 13 19 22 22 24 35 38 41]
入れ替え:right[0]=49,left[0]=58
入れ替え:x= 49 right= [51 65 74 78 79 98]
追加:x= 49 res= [0 1 1 10 10 13 19 22 22 24 35 38 41 49]
入れ替え:right[0]=51,left[0]=58
入れ替え:x= 51 right= [65 74 78 79 98]
追加:x= 51 res= [0 1 1 10 10 13 19 22 22 24 35 38 41 49 51]
入れ替え:right[0]=65,left[0]=58
入れ替え:x= 58 left= [65 66 70 96]
追加:x= 58 res= [0 1 1 10 10 13 19 22 22 24 35 38 41 49 51 58]
入れ替え:right[0]=65,left[0]=65
入れ替え:x= 65 right= [74 78 79 98]
追加:x= 65 res= [0 1 1 10 10 13 19 22 22 24 35 38 41 49 51 58 65]
入れ替え:right[0]=74,left[0]=65
入れ替え:x= 65 left= [66 70 96]
追加:x= 65 res= [0 1 1 10 10 13 19 22 22 24 35 38 41 49 51 58 65 65]
入れ替え:right[0]=74,left[0]=66
入れ替え:x= 66 left= [70 96]
追加:x= 66 res= [0 1 1 10 10 13 19 22 22 24 35 38 41 49 51 58 65 65 66]
入れ替え:right[0]=74,left[0]=70
入れ替え:x= 70 left= [96]
追加:x= 70 res= [0 1 1 10 10 13 19 22 22 24 35 38 41 49 51 58 65 65 66 70]
入れ替え:right[0]=74,left[0]=96
入れ替え:x= 74 right= [78 79 98]
追加:x= 74 res= [0 1 1 10 10 13 19 22 22 24 35 38 41 49 51 58 65 65 66 70 74]
入れ替え:right[0]=78,left[0]=96
入れ替え:x= 78 right= [79 98]
追加:x= 78 res= [0 1 1 10 10 13 19 22 22 24 35 38 41 49 51 58 65 65 66 70 74 78]
入れ替え:right[0]=79,left[0]=96
入れ替え:x= 79 right= [98]
追加:x= 79 res= [0 1 1 10 10 13 19 22 22 24 35 38 41 49 51 58 65 65 66 70 74 78 79]
入れ替え:right[0]=98,left[0]=96
入れ替え:x= 96 left= []
追加:x= 96 res= [0 1 1 10 10 13 19 22 22 24 35 38 41 49 51 58 65 65 66 70 74 78 79 96]
左側追加:res= [0 1 1 10 10 13 19 22 22 24 35 38 41 49 51 58 65 65 66 70 74 78 79 96]
右側追加:res= [0 1 1 10 10 13 19 22 22 24 35 38 41 49 51 58 65 65 66 70 74 78 79 96 98]
---マージ終了---
---マージ開始---
入れ替え:right[0]=0,left[0]=3
入れ替え:x= 0 right= [1 1 10 10 13 19 22 22 24 35 38 41 49 51 58 65 65 66 70 74 78 79 96 98]
追加:x= 0 res= [0]
入れ替え:right[0]=1,left[0]=3
入れ替え:x= 1 right= [1 10 10 13 19 22 22 24 35 38 41 49 51 58 65 65 66 70 74 78 79 96 98]
追加:x= 1 res= [0 1]
入れ替え:right[0]=1,left[0]=3
入れ替え:x= 1 right= [10 10 13 19 22 22 24 35 38 41 49 51 58 65 65 66 70 74 78 79 96 98]
追加:x= 1 res= [0 1 1]
入れ替え:right[0]=10,left[0]=3
入れ替え:x= 3 left= [4 5 12 19 25 26 35 40 40 41 48 53 55 59 61 67 69 70 72 83 84 84 85 97]
追加:x= 3 res= [0 1 1 3]
入れ替え:right[0]=10,left[0]=4
入れ替え:x= 4 left= [5 12 19 25 26 35 40 40 41 48 53 55 59 61 67 69 70 72 83 84 84 85 97]
追加:x= 4 res= [0 1 1 3 4]
入れ替え:right[0]=10,left[0]=5
入れ替え:x= 5 left= [12 19 25 26 35 40 40 41 48 53 55 59 61 67 69 70 72 83 84 84 85 97]
追加:x= 5 res= [0 1 1 3 4 5]
入れ替え:right[0]=10,left[0]=12
入れ替え:x= 10 right= [10 13 19 22 22 24 35 38 41 49 51 58 65 65 66 70 74 78 79 96 98]
追加:x= 10 res= [0 1 1 3 4 5 10]
入れ替え:right[0]=10,left[0]=12
入れ替え:x= 10 right= [13 19 22 22 24 35 38 41 49 51 58 65 65 66 70 74 78 79 96 98]
追加:x= 10 res= [0 1 1 3 4 5 10 10]
入れ替え:right[0]=13,left[0]=12
入れ替え:x= 12 left= [19 25 26 35 40 40 41 48 53 55 59 61 67 69 70 72 83 84 84 85 97]
追加:x= 12 res= [0 1 1 3 4 5 10 10 12]
入れ替え:right[0]=13,left[0]=19
入れ替え:x= 13 right= [19 22 22 24 35 38 41 49 51 58 65 65 66 70 74 78 79 96 98]
追加:x= 13 res= [0 1 1 3 4 5 10 10 12 13]
入れ替え:right[0]=19,left[0]=19
入れ替え:x= 19 right= [22 22 24 35 38 41 49 51 58 65 65 66 70 74 78 79 96 98]
追加:x= 19 res= [0 1 1 3 4 5 10 10 12 13 19]
入れ替え:right[0]=22,left[0]=19
入れ替え:x= 19 left= [25 26 35 40 40 41 48 53 55 59 61 67 69 70 72 83 84 84 85 97]
追加:x= 19 res= [0 1 1 3 4 5 10 10 12 13 19 19]
入れ替え:right[0]=22,left[0]=25
入れ替え:x= 22 right= [22 24 35 38 41 49 51 58 65 65 66 70 74 78 79 96 98]
追加:x= 22 res= [0 1 1 3 4 5 10 10 12 13 19 19 22]
入れ替え:right[0]=22,left[0]=25
入れ替え:x= 22 right= [24 35 38 41 49 51 58 65 65 66 70 74 78 79 96 98]
追加:x= 22 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22]
入れ替え:right[0]=24,left[0]=25
入れ替え:x= 24 right= [35 38 41 49 51 58 65 65 66 70 74 78 79 96 98]
追加:x= 24 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24]
入れ替え:right[0]=35,left[0]=25
入れ替え:x= 25 left= [26 35 40 40 41 48 53 55 59 61 67 69 70 72 83 84 84 85 97]
追加:x= 25 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25]
入れ替え:right[0]=35,left[0]=26
入れ替え:x= 26 left= [35 40 40 41 48 53 55 59 61 67 69 70 72 83 84 84 85 97]
追加:x= 26 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26]
入れ替え:right[0]=35,left[0]=35
入れ替え:x= 35 right= [38 41 49 51 58 65 65 66 70 74 78 79 96 98]
追加:x= 35 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35]
入れ替え:right[0]=38,left[0]=35
入れ替え:x= 35 left= [40 40 41 48 53 55 59 61 67 69 70 72 83 84 84 85 97]
追加:x= 35 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35]
入れ替え:right[0]=38,left[0]=40
入れ替え:x= 38 right= [41 49 51 58 65 65 66 70 74 78 79 96 98]
追加:x= 38 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38]
入れ替え:right[0]=41,left[0]=40
入れ替え:x= 40 left= [40 41 48 53 55 59 61 67 69 70 72 83 84 84 85 97]
追加:x= 40 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40]
入れ替え:right[0]=41,left[0]=40
入れ替え:x= 40 left= [41 48 53 55 59 61 67 69 70 72 83 84 84 85 97]
追加:x= 40 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40]
入れ替え:right[0]=41,left[0]=41
入れ替え:x= 41 right= [49 51 58 65 65 66 70 74 78 79 96 98]
追加:x= 41 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41]
入れ替え:right[0]=49,left[0]=41
入れ替え:x= 41 left= [48 53 55 59 61 67 69 70 72 83 84 84 85 97]
追加:x= 41 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41]
入れ替え:right[0]=49,left[0]=48
入れ替え:x= 48 left= [53 55 59 61 67 69 70 72 83 84 84 85 97]
追加:x= 48 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48]
入れ替え:right[0]=49,left[0]=53
入れ替え:x= 49 right= [51 58 65 65 66 70 74 78 79 96 98]
追加:x= 49 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49]
入れ替え:right[0]=51,left[0]=53
入れ替え:x= 51 right= [58 65 65 66 70 74 78 79 96 98]
追加:x= 51 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51]
入れ替え:right[0]=58,left[0]=53
入れ替え:x= 53 left= [55 59 61 67 69 70 72 83 84 84 85 97]
追加:x= 53 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53]
入れ替え:right[0]=58,left[0]=55
入れ替え:x= 55 left= [59 61 67 69 70 72 83 84 84 85 97]
追加:x= 55 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55]
入れ替え:right[0]=58,left[0]=59
入れ替え:x= 58 right= [65 65 66 70 74 78 79 96 98]
追加:x= 58 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58]
入れ替え:right[0]=65,left[0]=59
入れ替え:x= 59 left= [61 67 69 70 72 83 84 84 85 97]
追加:x= 59 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59]
入れ替え:right[0]=65,left[0]=61
入れ替え:x= 61 left= [67 69 70 72 83 84 84 85 97]
追加:x= 61 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61]
入れ替え:right[0]=65,left[0]=67
入れ替え:x= 65 right= [65 66 70 74 78 79 96 98]
追加:x= 65 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65]
入れ替え:right[0]=65,left[0]=67
入れ替え:x= 65 right= [66 70 74 78 79 96 98]
追加:x= 65 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65]
入れ替え:right[0]=66,left[0]=67
入れ替え:x= 66 right= [70 74 78 79 96 98]
追加:x= 66 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66]
入れ替え:right[0]=70,left[0]=67
入れ替え:x= 67 left= [69 70 72 83 84 84 85 97]
追加:x= 67 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67]
入れ替え:right[0]=70,left[0]=69
入れ替え:x= 69 left= [70 72 83 84 84 85 97]
追加:x= 69 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69]
入れ替え:right[0]=70,left[0]=70
入れ替え:x= 70 right= [74 78 79 96 98]
追加:x= 70 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70]
入れ替え:right[0]=74,left[0]=70
入れ替え:x= 70 left= [72 83 84 84 85 97]
追加:x= 70 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70]
入れ替え:right[0]=74,left[0]=72
入れ替え:x= 72 left= [83 84 84 85 97]
追加:x= 72 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72]
入れ替え:right[0]=74,left[0]=83
入れ替え:x= 74 right= [78 79 96 98]
追加:x= 74 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74]
入れ替え:right[0]=78,left[0]=83
入れ替え:x= 78 right= [79 96 98]
追加:x= 78 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78]
入れ替え:right[0]=79,left[0]=83
入れ替え:x= 79 right= [96 98]
追加:x= 79 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79]
入れ替え:right[0]=96,left[0]=83
入れ替え:x= 83 left= [84 84 85 97]
追加:x= 83 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83]
入れ替え:right[0]=96,left[0]=84
入れ替え:x= 84 left= [84 85 97]
追加:x= 84 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84]
入れ替え:right[0]=96,left[0]=84
入れ替え:x= 84 left= [85 97]
追加:x= 84 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84]
入れ替え:right[0]=96,left[0]=85
入れ替え:x= 85 left= [97]
追加:x= 85 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85]
入れ替え:right[0]=96,left[0]=97
入れ替え:x= 96 right= [98]
追加:x= 96 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96]
入れ替え:right[0]=98,left[0]=97
入れ替え:x= 97 left= []
追加:x= 97 res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97]
左側追加:res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97]
右側追加:res= [0 1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
---マージ終了---
slice():左側の長さ=25,右側の長さ=25
slice():左側の長さ=12,右側の長さ=13
slice():左側の長さ=6,右側の長さ=6
slice():左側の長さ=3,右側の長さ=3
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=67,left[0]=65
入れ替え:x= 65 left= []
追加:x= 65 res= [65]
左側追加:res= [65]
右側追加:res= [65 67]
---マージ終了---
---マージ開始---
入れ替え:right[0]=65,left[0]=17
入れ替え:x= 17 left= []
追加:x= 17 res= [17]
左側追加:res= [17]
右側追加:res= [17 65 67]
---マージ終了---
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=43,left[0]=85
入れ替え:x= 43 right= []
追加:x= 43 res= [43]
左側追加:res= [43 85]
右側追加:res= [43 85]
---マージ終了---
---マージ開始---
入れ替え:right[0]=43,left[0]=41
入れ替え:x= 41 left= []
追加:x= 41 res= [41]
左側追加:res= [41]
右側追加:res= [41 43 85]
---マージ終了---
---マージ開始---
入れ替え:right[0]=41,left[0]=17
入れ替え:x= 17 left= [65 67]
追加:x= 17 res= [17]
入れ替え:right[0]=41,left[0]=65
入れ替え:x= 41 right= [43 85]
追加:x= 41 res= [17 41]
入れ替え:right[0]=43,left[0]=65
入れ替え:x= 43 right= [85]
追加:x= 43 res= [17 41 43]
入れ替え:right[0]=85,left[0]=65
入れ替え:x= 65 left= [67]
追加:x= 65 res= [17 41 43 65]
入れ替え:right[0]=85,left[0]=67
入れ替え:x= 67 left= []
追加:x= 67 res= [17 41 43 65 67]
左側追加:res= [17 41 43 65 67]
右側追加:res= [17 41 43 65 67 85]
---マージ終了---
slice():左側の長さ=3,右側の長さ=3
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=9,left[0]=90
入れ替え:x= 9 right= []
追加:x= 9 res= [9]
左側追加:res= [9 90]
右側追加:res= [9 90]
---マージ終了---
---マージ開始---
入れ替え:right[0]=9,left[0]=16
入れ替え:x= 9 right= [90]
追加:x= 9 res= [9]
入れ替え:right[0]=90,left[0]=16
入れ替え:x= 16 left= []
追加:x= 16 res= [9 16]
左側追加:res= [9 16]
右側追加:res= [9 16 90]
---マージ終了---
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=40,left[0]=12
入れ替え:x= 12 left= []
追加:x= 12 res= [12]
左側追加:res= [12]
右側追加:res= [12 40]
---マージ終了---
---マージ開始---
入れ替え:right[0]=12,left[0]=48
入れ替え:x= 12 right= [40]
追加:x= 12 res= [12]
入れ替え:right[0]=40,left[0]=48
入れ替え:x= 40 right= []
追加:x= 40 res= [12 40]
左側追加:res= [12 40 48]
右側追加:res= [12 40 48]
---マージ終了---
---マージ開始---
入れ替え:right[0]=12,left[0]=9
入れ替え:x= 9 left= [16 90]
追加:x= 9 res= [9]
入れ替え:right[0]=12,left[0]=16
入れ替え:x= 12 right= [40 48]
追加:x= 12 res= [9 12]
入れ替え:right[0]=40,left[0]=16
入れ替え:x= 16 left= [90]
追加:x= 16 res= [9 12 16]
入れ替え:right[0]=40,left[0]=90
入れ替え:x= 40 right= [48]
追加:x= 40 res= [9 12 16 40]
入れ替え:right[0]=48,left[0]=90
入れ替え:x= 48 right= []
追加:x= 48 res= [9 12 16 40 48]
左側追加:res= [9 12 16 40 48 90]
右側追加:res= [9 12 16 40 48 90]
---マージ終了---
---マージ開始---
入れ替え:right[0]=9,left[0]=17
入れ替え:x= 9 right= [12 16 40 48 90]
追加:x= 9 res= [9]
入れ替え:right[0]=12,left[0]=17
入れ替え:x= 12 right= [16 40 48 90]
追加:x= 12 res= [9 12]
入れ替え:right[0]=16,left[0]=17
入れ替え:x= 16 right= [40 48 90]
追加:x= 16 res= [9 12 16]
入れ替え:right[0]=40,left[0]=17
入れ替え:x= 17 left= [41 43 65 67 85]
追加:x= 17 res= [9 12 16 17]
入れ替え:right[0]=40,left[0]=41
入れ替え:x= 40 right= [48 90]
追加:x= 40 res= [9 12 16 17 40]
入れ替え:right[0]=48,left[0]=41
入れ替え:x= 41 left= [43 65 67 85]
追加:x= 41 res= [9 12 16 17 40 41]
入れ替え:right[0]=48,left[0]=43
入れ替え:x= 43 left= [65 67 85]
追加:x= 43 res= [9 12 16 17 40 41 43]
入れ替え:right[0]=48,left[0]=65
入れ替え:x= 48 right= [90]
追加:x= 48 res= [9 12 16 17 40 41 43 48]
入れ替え:right[0]=90,left[0]=65
入れ替え:x= 65 left= [67 85]
追加:x= 65 res= [9 12 16 17 40 41 43 48 65]
入れ替え:right[0]=90,left[0]=67
入れ替え:x= 67 left= [85]
追加:x= 67 res= [9 12 16 17 40 41 43 48 65 67]
入れ替え:right[0]=90,left[0]=85
入れ替え:x= 85 left= []
追加:x= 85 res= [9 12 16 17 40 41 43 48 65 67 85]
左側追加:res= [9 12 16 17 40 41 43 48 65 67 85]
右側追加:res= [9 12 16 17 40 41 43 48 65 67 85 90]
---マージ終了---
slice():左側の長さ=6,右側の長さ=7
slice():左側の長さ=3,右側の長さ=3
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=9,left[0]=81
入れ替え:x= 9 right= []
追加:x= 9 res= [9]
左側追加:res= [9 81]
右側追加:res= [9 81]
---マージ終了---
---マージ開始---
入れ替え:right[0]=9,left[0]=5
入れ替え:x= 5 left= []
追加:x= 5 res= [5]
左側追加:res= [5]
右側追加:res= [5 9 81]
---マージ終了---
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=42,left[0]=4
入れ替え:x= 4 left= []
追加:x= 4 res= [4]
左側追加:res= [4]
右側追加:res= [4 42]
---マージ終了---
---マージ開始---
入れ替え:right[0]=4,left[0]=25
入れ替え:x= 4 right= [42]
追加:x= 4 res= [4]
入れ替え:right[0]=42,left[0]=25
入れ替え:x= 25 left= []
追加:x= 25 res= [4 25]
左側追加:res= [4 25]
右側追加:res= [4 25 42]
---マージ終了---
---マージ開始---
入れ替え:right[0]=4,left[0]=5
入れ替え:x= 4 right= [25 42]
追加:x= 4 res= [4]
入れ替え:right[0]=25,left[0]=5
入れ替え:x= 5 left= [9 81]
追加:x= 5 res= [4 5]
入れ替え:right[0]=25,left[0]=9
入れ替え:x= 9 left= [81]
追加:x= 9 res= [4 5 9]
入れ替え:right[0]=25,left[0]=81
入れ替え:x= 25 right= [42]
追加:x= 25 res= [4 5 9 25]
入れ替え:right[0]=42,left[0]=81
入れ替え:x= 42 right= []
追加:x= 42 res= [4 5 9 25 42]
左側追加:res= [4 5 9 25 42 81]
右側追加:res= [4 5 9 25 42 81]
---マージ終了---
slice():左側の長さ=3,右側の長さ=4
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=86,left[0]=23
入れ替え:x= 23 left= []
追加:x= 23 res= [23]
左側追加:res= [23]
右側追加:res= [23 86]
---マージ終了---
---マージ開始---
入れ替え:right[0]=23,left[0]=70
入れ替え:x= 23 right= [86]
追加:x= 23 res= [23]
入れ替え:right[0]=86,left[0]=70
入れ替え:x= 70 left= []
追加:x= 70 res= [23 70]
左側追加:res= [23 70]
右側追加:res= [23 70 86]
---マージ終了---
slice():左側の長さ=2,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=82,left[0]=61
入れ替え:x= 61 left= []
追加:x= 61 res= [61]
左側追加:res= [61]
右側追加:res= [61 82]
---マージ終了---
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=64,left[0]=38
入れ替え:x= 38 left= []
追加:x= 38 res= [38]
左側追加:res= [38]
右側追加:res= [38 64]
---マージ終了---
---マージ開始---
入れ替え:right[0]=38,left[0]=61
入れ替え:x= 38 right= [64]
追加:x= 38 res= [38]
入れ替え:right[0]=64,left[0]=61
入れ替え:x= 61 left= [82]
追加:x= 61 res= [38 61]
入れ替え:right[0]=64,left[0]=82
入れ替え:x= 64 right= []
追加:x= 64 res= [38 61 64]
左側追加:res= [38 61 64 82]
右側追加:res= [38 61 64 82]
---マージ終了---
---マージ開始---
入れ替え:right[0]=38,left[0]=23
入れ替え:x= 23 left= [70 86]
追加:x= 23 res= [23]
入れ替え:right[0]=38,left[0]=70
入れ替え:x= 38 right= [61 64 82]
追加:x= 38 res= [23 38]
入れ替え:right[0]=61,left[0]=70
入れ替え:x= 61 right= [64 82]
追加:x= 61 res= [23 38 61]
入れ替え:right[0]=64,left[0]=70
入れ替え:x= 64 right= [82]
追加:x= 64 res= [23 38 61 64]
入れ替え:right[0]=82,left[0]=70
入れ替え:x= 70 left= [86]
追加:x= 70 res= [23 38 61 64 70]
入れ替え:right[0]=82,left[0]=86
入れ替え:x= 82 right= []
追加:x= 82 res= [23 38 61 64 70 82]
左側追加:res= [23 38 61 64 70 82 86]
右側追加:res= [23 38 61 64 70 82 86]
---マージ終了---
---マージ開始---
入れ替え:right[0]=23,left[0]=4
入れ替え:x= 4 left= [5 9 25 42 81]
追加:x= 4 res= [4]
入れ替え:right[0]=23,left[0]=5
入れ替え:x= 5 left= [9 25 42 81]
追加:x= 5 res= [4 5]
入れ替え:right[0]=23,left[0]=9
入れ替え:x= 9 left= [25 42 81]
追加:x= 9 res= [4 5 9]
入れ替え:right[0]=23,left[0]=25
入れ替え:x= 23 right= [38 61 64 70 82 86]
追加:x= 23 res= [4 5 9 23]
入れ替え:right[0]=38,left[0]=25
入れ替え:x= 25 left= [42 81]
追加:x= 25 res= [4 5 9 23 25]
入れ替え:right[0]=38,left[0]=42
入れ替え:x= 38 right= [61 64 70 82 86]
追加:x= 38 res= [4 5 9 23 25 38]
入れ替え:right[0]=61,left[0]=42
入れ替え:x= 42 left= [81]
追加:x= 42 res= [4 5 9 23 25 38 42]
入れ替え:right[0]=61,left[0]=81
入れ替え:x= 61 right= [64 70 82 86]
追加:x= 61 res= [4 5 9 23 25 38 42 61]
入れ替え:right[0]=64,left[0]=81
入れ替え:x= 64 right= [70 82 86]
追加:x= 64 res= [4 5 9 23 25 38 42 61 64]
入れ替え:right[0]=70,left[0]=81
入れ替え:x= 70 right= [82 86]
追加:x= 70 res= [4 5 9 23 25 38 42 61 64 70]
入れ替え:right[0]=82,left[0]=81
入れ替え:x= 81 left= []
追加:x= 81 res= [4 5 9 23 25 38 42 61 64 70 81]
左側追加:res= [4 5 9 23 25 38 42 61 64 70 81]
右側追加:res= [4 5 9 23 25 38 42 61 64 70 81 82 86]
---マージ終了---
---マージ開始---
入れ替え:right[0]=4,left[0]=9
入れ替え:x= 4 right= [5 9 23 25 38 42 61 64 70 81 82 86]
追加:x= 4 res= [4]
入れ替え:right[0]=5,left[0]=9
入れ替え:x= 5 right= [9 23 25 38 42 61 64 70 81 82 86]
追加:x= 5 res= [4 5]
入れ替え:right[0]=9,left[0]=9
入れ替え:x= 9 right= [23 25 38 42 61 64 70 81 82 86]
追加:x= 9 res= [4 5 9]
入れ替え:right[0]=23,left[0]=9
入れ替え:x= 9 left= [12 16 17 40 41 43 48 65 67 85 90]
追加:x= 9 res= [4 5 9 9]
入れ替え:right[0]=23,left[0]=12
入れ替え:x= 12 left= [16 17 40 41 43 48 65 67 85 90]
追加:x= 12 res= [4 5 9 9 12]
入れ替え:right[0]=23,left[0]=16
入れ替え:x= 16 left= [17 40 41 43 48 65 67 85 90]
追加:x= 16 res= [4 5 9 9 12 16]
入れ替え:right[0]=23,left[0]=17
入れ替え:x= 17 left= [40 41 43 48 65 67 85 90]
追加:x= 17 res= [4 5 9 9 12 16 17]
入れ替え:right[0]=23,left[0]=40
入れ替え:x= 23 right= [25 38 42 61 64 70 81 82 86]
追加:x= 23 res= [4 5 9 9 12 16 17 23]
入れ替え:right[0]=25,left[0]=40
入れ替え:x= 25 right= [38 42 61 64 70 81 82 86]
追加:x= 25 res= [4 5 9 9 12 16 17 23 25]
入れ替え:right[0]=38,left[0]=40
入れ替え:x= 38 right= [42 61 64 70 81 82 86]
追加:x= 38 res= [4 5 9 9 12 16 17 23 25 38]
入れ替え:right[0]=42,left[0]=40
入れ替え:x= 40 left= [41 43 48 65 67 85 90]
追加:x= 40 res= [4 5 9 9 12 16 17 23 25 38 40]
入れ替え:right[0]=42,left[0]=41
入れ替え:x= 41 left= [43 48 65 67 85 90]
追加:x= 41 res= [4 5 9 9 12 16 17 23 25 38 40 41]
入れ替え:right[0]=42,left[0]=43
入れ替え:x= 42 right= [61 64 70 81 82 86]
追加:x= 42 res= [4 5 9 9 12 16 17 23 25 38 40 41 42]
入れ替え:right[0]=61,left[0]=43
入れ替え:x= 43 left= [48 65 67 85 90]
追加:x= 43 res= [4 5 9 9 12 16 17 23 25 38 40 41 42 43]
入れ替え:right[0]=61,left[0]=48
入れ替え:x= 48 left= [65 67 85 90]
追加:x= 48 res= [4 5 9 9 12 16 17 23 25 38 40 41 42 43 48]
入れ替え:right[0]=61,left[0]=65
入れ替え:x= 61 right= [64 70 81 82 86]
追加:x= 61 res= [4 5 9 9 12 16 17 23 25 38 40 41 42 43 48 61]
入れ替え:right[0]=64,left[0]=65
入れ替え:x= 64 right= [70 81 82 86]
追加:x= 64 res= [4 5 9 9 12 16 17 23 25 38 40 41 42 43 48 61 64]
入れ替え:right[0]=70,left[0]=65
入れ替え:x= 65 left= [67 85 90]
追加:x= 65 res= [4 5 9 9 12 16 17 23 25 38 40 41 42 43 48 61 64 65]
入れ替え:right[0]=70,left[0]=67
入れ替え:x= 67 left= [85 90]
追加:x= 67 res= [4 5 9 9 12 16 17 23 25 38 40 41 42 43 48 61 64 65 67]
入れ替え:right[0]=70,left[0]=85
入れ替え:x= 70 right= [81 82 86]
追加:x= 70 res= [4 5 9 9 12 16 17 23 25 38 40 41 42 43 48 61 64 65 67 70]
入れ替え:right[0]=81,left[0]=85
入れ替え:x= 81 right= [82 86]
追加:x= 81 res= [4 5 9 9 12 16 17 23 25 38 40 41 42 43 48 61 64 65 67 70 81]
入れ替え:right[0]=82,left[0]=85
入れ替え:x= 82 right= [86]
追加:x= 82 res= [4 5 9 9 12 16 17 23 25 38 40 41 42 43 48 61 64 65 67 70 81 82]
入れ替え:right[0]=86,left[0]=85
入れ替え:x= 85 left= [90]
追加:x= 85 res= [4 5 9 9 12 16 17 23 25 38 40 41 42 43 48 61 64 65 67 70 81 82 85]
入れ替え:right[0]=86,left[0]=90
入れ替え:x= 86 right= []
追加:x= 86 res= [4 5 9 9 12 16 17 23 25 38 40 41 42 43 48 61 64 65 67 70 81 82 85 86]
左側追加:res= [4 5 9 9 12 16 17 23 25 38 40 41 42 43 48 61 64 65 67 70 81 82 85 86 90]
右側追加:res= [4 5 9 9 12 16 17 23 25 38 40 41 42 43 48 61 64 65 67 70 81 82 85 86 90]
---マージ終了---
slice():左側の長さ=12,右側の長さ=13
slice():左側の長さ=6,右側の長さ=6
slice():左側の長さ=3,右側の長さ=3
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=24,left[0]=50
入れ替え:x= 24 right= []
追加:x= 24 res= [24]
左側追加:res= [24 50]
右側追加:res= [24 50]
---マージ終了---
---マージ開始---
入れ替え:right[0]=24,left[0]=61
入れ替え:x= 24 right= [50]
追加:x= 24 res= [24]
入れ替え:right[0]=50,left[0]=61
入れ替え:x= 50 right= []
追加:x= 50 res= [24 50]
左側追加:res= [24 50 61]
右側追加:res= [24 50 61]
---マージ終了---
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=93,left[0]=30
入れ替え:x= 30 left= []
追加:x= 30 res= [30]
左側追加:res= [30]
右側追加:res= [30 93]
---マージ終了---
---マージ開始---
入れ替え:right[0]=30,left[0]=27
入れ替え:x= 27 left= []
追加:x= 27 res= [27]
左側追加:res= [27]
右側追加:res= [27 30 93]
---マージ終了---
---マージ開始---
入れ替え:right[0]=27,left[0]=24
入れ替え:x= 24 left= [50 61]
追加:x= 24 res= [24]
入れ替え:right[0]=27,left[0]=50
入れ替え:x= 27 right= [30 93]
追加:x= 27 res= [24 27]
入れ替え:right[0]=30,left[0]=50
入れ替え:x= 30 right= [93]
追加:x= 30 res= [24 27 30]
入れ替え:right[0]=93,left[0]=50
入れ替え:x= 50 left= [61]
追加:x= 50 res= [24 27 30 50]
入れ替え:right[0]=93,left[0]=61
入れ替え:x= 61 left= []
追加:x= 61 res= [24 27 30 50 61]
左側追加:res= [24 27 30 50 61]
右側追加:res= [24 27 30 50 61 93]
---マージ終了---
slice():左側の長さ=3,右側の長さ=3
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=57,left[0]=63
入れ替え:x= 57 right= []
追加:x= 57 res= [57]
左側追加:res= [57 63]
右側追加:res= [57 63]
---マージ終了---
---マージ開始---
入れ替え:right[0]=57,left[0]=62
入れ替え:x= 57 right= [63]
追加:x= 57 res= [57]
入れ替え:right[0]=63,left[0]=62
入れ替え:x= 62 left= []
追加:x= 62 res= [57 62]
左側追加:res= [57 62]
右側追加:res= [57 62 63]
---マージ終了---
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=95,left[0]=98
入れ替え:x= 95 right= []
追加:x= 95 res= [95]
左側追加:res= [95 98]
右側追加:res= [95 98]
---マージ終了---
---マージ開始---
入れ替え:right[0]=95,left[0]=85
入れ替え:x= 85 left= []
追加:x= 85 res= [85]
左側追加:res= [85]
右側追加:res= [85 95 98]
---マージ終了---
---マージ開始---
入れ替え:right[0]=85,left[0]=57
入れ替え:x= 57 left= [62 63]
追加:x= 57 res= [57]
入れ替え:right[0]=85,left[0]=62
入れ替え:x= 62 left= [63]
追加:x= 62 res= [57 62]
入れ替え:right[0]=85,left[0]=63
入れ替え:x= 63 left= []
追加:x= 63 res= [57 62 63]
左側追加:res= [57 62 63]
右側追加:res= [57 62 63 85 95 98]
---マージ終了---
---マージ開始---
入れ替え:right[0]=57,left[0]=24
入れ替え:x= 24 left= [27 30 50 61 93]
追加:x= 24 res= [24]
入れ替え:right[0]=57,left[0]=27
入れ替え:x= 27 left= [30 50 61 93]
追加:x= 27 res= [24 27]
入れ替え:right[0]=57,left[0]=30
入れ替え:x= 30 left= [50 61 93]
追加:x= 30 res= [24 27 30]
入れ替え:right[0]=57,left[0]=50
入れ替え:x= 50 left= [61 93]
追加:x= 50 res= [24 27 30 50]
入れ替え:right[0]=57,left[0]=61
入れ替え:x= 57 right= [62 63 85 95 98]
追加:x= 57 res= [24 27 30 50 57]
入れ替え:right[0]=62,left[0]=61
入れ替え:x= 61 left= [93]
追加:x= 61 res= [24 27 30 50 57 61]
入れ替え:right[0]=62,left[0]=93
入れ替え:x= 62 right= [63 85 95 98]
追加:x= 62 res= [24 27 30 50 57 61 62]
入れ替え:right[0]=63,left[0]=93
入れ替え:x= 63 right= [85 95 98]
追加:x= 63 res= [24 27 30 50 57 61 62 63]
入れ替え:right[0]=85,left[0]=93
入れ替え:x= 85 right= [95 98]
追加:x= 85 res= [24 27 30 50 57 61 62 63 85]
入れ替え:right[0]=95,left[0]=93
入れ替え:x= 93 left= []
追加:x= 93 res= [24 27 30 50 57 61 62 63 85 93]
左側追加:res= [24 27 30 50 57 61 62 63 85 93]
右側追加:res= [24 27 30 50 57 61 62 63 85 93 95 98]
---マージ終了---
slice():左側の長さ=6,右側の長さ=7
slice():左側の長さ=3,右側の長さ=3
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=98,left[0]=92
入れ替え:x= 92 left= []
追加:x= 92 res= [92]
左側追加:res= [92]
右側追加:res= [92 98]
---マージ終了---
---マージ開始---
入れ替え:right[0]=92,left[0]=25
入れ替え:x= 25 left= []
追加:x= 25 res= [25]
左側追加:res= [25]
右側追加:res= [25 92 98]
---マージ終了---
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=92,left[0]=74
入れ替え:x= 74 left= []
追加:x= 74 res= [74]
左側追加:res= [74]
右側追加:res= [74 92]
---マージ終了---
---マージ開始---
入れ替え:right[0]=74,left[0]=32
入れ替え:x= 32 left= []
追加:x= 32 res= [32]
左側追加:res= [32]
右側追加:res= [32 74 92]
---マージ終了---
---マージ開始---
入れ替え:right[0]=32,left[0]=25
入れ替え:x= 25 left= [92 98]
追加:x= 25 res= [25]
入れ替え:right[0]=32,left[0]=92
入れ替え:x= 32 right= [74 92]
追加:x= 32 res= [25 32]
入れ替え:right[0]=74,left[0]=92
入れ替え:x= 74 right= [92]
追加:x= 74 res= [25 32 74]
入れ替え:right[0]=92,left[0]=92
入れ替え:x= 92 right= []
追加:x= 92 res= [25 32 74 92]
左側追加:res= [25 32 74 92 92 98]
右側追加:res= [25 32 74 92 92 98]
---マージ終了---
slice():左側の長さ=3,右側の長さ=4
slice():左側の長さ=1,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=5,left[0]=20
入れ替え:x= 5 right= []
追加:x= 5 res= [5]
左側追加:res= [5 20]
右側追加:res= [5 20]
---マージ終了---
---マージ開始---
入れ替え:right[0]=5,left[0]=57
入れ替え:x= 5 right= [20]
追加:x= 5 res= [5]
入れ替え:right[0]=20,left[0]=57
入れ替え:x= 20 right= []
追加:x= 20 res= [5 20]
左側追加:res= [5 20 57]
右側追加:res= [5 20 57]
---マージ終了---
slice():左側の長さ=2,右側の長さ=2
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=85,left[0]=11
入れ替え:x= 11 left= []
追加:x= 11 res= [11]
左側追加:res= [11]
右側追加:res= [11 85]
---マージ終了---
slice():左側の長さ=1,右側の長さ=1
---マージ開始---
入れ替え:right[0]=5,left[0]=59
入れ替え:x= 5 right= []
追加:x= 5 res= [5]
左側追加:res= [5 59]
右側追加:res= [5 59]
---マージ終了---
---マージ開始---
入れ替え:right[0]=5,left[0]=11
入れ替え:x= 5 right= [59]
追加:x= 5 res= [5]
入れ替え:right[0]=59,left[0]=11
入れ替え:x= 11 left= [85]
追加:x= 11 res= [5 11]
入れ替え:right[0]=59,left[0]=85
入れ替え:x= 59 right= []
追加:x= 59 res= [5 11 59]
左側追加:res= [5 11 59 85]
右側追加:res= [5 11 59 85]
---マージ終了---
---マージ開始---
入れ替え:right[0]=5,left[0]=5
入れ替え:x= 5 right= [11 59 85]
追加:x= 5 res= [5]
入れ替え:right[0]=11,left[0]=5
入れ替え:x= 5 left= [20 57]
追加:x= 5 res= [5 5]
入れ替え:right[0]=11,left[0]=20
入れ替え:x= 11 right= [59 85]
追加:x= 11 res= [5 5 11]
入れ替え:right[0]=59,left[0]=20
入れ替え:x= 20 left= [57]
追加:x= 20 res= [5 5 11 20]
入れ替え:right[0]=59,left[0]=57
入れ替え:x= 57 left= []
追加:x= 57 res= [5 5 11 20 57]
左側追加:res= [5 5 11 20 57]
右側追加:res= [5 5 11 20 57 59 85]
---マージ終了---
---マージ開始---
入れ替え:right[0]=5,left[0]=25
入れ替え:x= 5 right= [5 11 20 57 59 85]
追加:x= 5 res= [5]
入れ替え:right[0]=5,left[0]=25
入れ替え:x= 5 right= [11 20 57 59 85]
追加:x= 5 res= [5 5]
入れ替え:right[0]=11,left[0]=25
入れ替え:x= 11 right= [20 57 59 85]
追加:x= 11 res= [5 5 11]
入れ替え:right[0]=20,left[0]=25
入れ替え:x= 20 right= [57 59 85]
追加:x= 20 res= [5 5 11 20]
入れ替え:right[0]=57,left[0]=25
入れ替え:x= 25 left= [32 74 92 92 98]
追加:x= 25 res= [5 5 11 20 25]
入れ替え:right[0]=57,left[0]=32
入れ替え:x= 32 left= [74 92 92 98]
追加:x= 32 res= [5 5 11 20 25 32]
入れ替え:right[0]=57,left[0]=74
入れ替え:x= 57 right= [59 85]
追加:x= 57 res= [5 5 11 20 25 32 57]
入れ替え:right[0]=59,left[0]=74
入れ替え:x= 59 right= [85]
追加:x= 59 res= [5 5 11 20 25 32 57 59]
入れ替え:right[0]=85,left[0]=74
入れ替え:x= 74 left= [92 92 98]
追加:x= 74 res= [5 5 11 20 25 32 57 59 74]
入れ替え:right[0]=85,left[0]=92
入れ替え:x= 85 right= []
追加:x= 85 res= [5 5 11 20 25 32 57 59 74 85]
左側追加:res= [5 5 11 20 25 32 57 59 74 85 92 92 98]
右側追加:res= [5 5 11 20 25 32 57 59 74 85 92 92 98]
---マージ終了---
---マージ開始---
入れ替え:right[0]=5,left[0]=24
入れ替え:x= 5 right= [5 11 20 25 32 57 59 74 85 92 92 98]
追加:x= 5 res= [5]
入れ替え:right[0]=5,left[0]=24
入れ替え:x= 5 right= [11 20 25 32 57 59 74 85 92 92 98]
追加:x= 5 res= [5 5]
入れ替え:right[0]=11,left[0]=24
入れ替え:x= 11 right= [20 25 32 57 59 74 85 92 92 98]
追加:x= 11 res= [5 5 11]
入れ替え:right[0]=20,left[0]=24
入れ替え:x= 20 right= [25 32 57 59 74 85 92 92 98]
追加:x= 20 res= [5 5 11 20]
入れ替え:right[0]=25,left[0]=24
入れ替え:x= 24 left= [27 30 50 57 61 62 63 85 93 95 98]
追加:x= 24 res= [5 5 11 20 24]
入れ替え:right[0]=25,left[0]=27
入れ替え:x= 25 right= [32 57 59 74 85 92 92 98]
追加:x= 25 res= [5 5 11 20 24 25]
入れ替え:right[0]=32,left[0]=27
入れ替え:x= 27 left= [30 50 57 61 62 63 85 93 95 98]
追加:x= 27 res= [5 5 11 20 24 25 27]
入れ替え:right[0]=32,left[0]=30
入れ替え:x= 30 left= [50 57 61 62 63 85 93 95 98]
追加:x= 30 res= [5 5 11 20 24 25 27 30]
入れ替え:right[0]=32,left[0]=50
入れ替え:x= 32 right= [57 59 74 85 92 92 98]
追加:x= 32 res= [5 5 11 20 24 25 27 30 32]
入れ替え:right[0]=57,left[0]=50
入れ替え:x= 50 left= [57 61 62 63 85 93 95 98]
追加:x= 50 res= [5 5 11 20 24 25 27 30 32 50]
入れ替え:right[0]=57,left[0]=57
入れ替え:x= 57 right= [59 74 85 92 92 98]
追加:x= 57 res= [5 5 11 20 24 25 27 30 32 50 57]
入れ替え:right[0]=59,left[0]=57
入れ替え:x= 57 left= [61 62 63 85 93 95 98]
追加:x= 57 res= [5 5 11 20 24 25 27 30 32 50 57 57]
入れ替え:right[0]=59,left[0]=61
入れ替え:x= 59 right= [74 85 92 92 98]
追加:x= 59 res= [5 5 11 20 24 25 27 30 32 50 57 57 59]
入れ替え:right[0]=74,left[0]=61
入れ替え:x= 61 left= [62 63 85 93 95 98]
追加:x= 61 res= [5 5 11 20 24 25 27 30 32 50 57 57 59 61]
入れ替え:right[0]=74,left[0]=62
入れ替え:x= 62 left= [63 85 93 95 98]
追加:x= 62 res= [5 5 11 20 24 25 27 30 32 50 57 57 59 61 62]
入れ替え:right[0]=74,left[0]=63
入れ替え:x= 63 left= [85 93 95 98]
追加:x= 63 res= [5 5 11 20 24 25 27 30 32 50 57 57 59 61 62 63]
入れ替え:right[0]=74,left[0]=85
入れ替え:x= 74 right= [85 92 92 98]
追加:x= 74 res= [5 5 11 20 24 25 27 30 32 50 57 57 59 61 62 63 74]
入れ替え:right[0]=85,left[0]=85
入れ替え:x= 85 right= [92 92 98]
追加:x= 85 res= [5 5 11 20 24 25 27 30 32 50 57 57 59 61 62 63 74 85]
入れ替え:right[0]=92,left[0]=85
入れ替え:x= 85 left= [93 95 98]
追加:x= 85 res= [5 5 11 20 24 25 27 30 32 50 57 57 59 61 62 63 74 85 85]
入れ替え:right[0]=92,left[0]=93
入れ替え:x= 92 right= [92 98]
追加:x= 92 res= [5 5 11 20 24 25 27 30 32 50 57 57 59 61 62 63 74 85 85 92]
入れ替え:right[0]=92,left[0]=93
入れ替え:x= 92 right= [98]
追加:x= 92 res= [5 5 11 20 24 25 27 30 32 50 57 57 59 61 62 63 74 85 85 92 92]
入れ替え:right[0]=98,left[0]=93
入れ替え:x= 93 left= [95 98]
追加:x= 93 res= [5 5 11 20 24 25 27 30 32 50 57 57 59 61 62 63 74 85 85 92 92 93]
入れ替え:right[0]=98,left[0]=95
入れ替え:x= 95 left= [98]
追加:x= 95 res= [5 5 11 20 24 25 27 30 32 50 57 57 59 61 62 63 74 85 85 92 92 93 95]
入れ替え:right[0]=98,left[0]=98
入れ替え:x= 98 right= []
追加:x= 98 res= [5 5 11 20 24 25 27 30 32 50 57 57 59 61 62 63 74 85 85 92 92 93 95 98]
左側追加:res= [5 5 11 20 24 25 27 30 32 50 57 57 59 61 62 63 74 85 85 92 92 93 95 98 98]
右側追加:res= [5 5 11 20 24 25 27 30 32 50 57 57 59 61 62 63 74 85 85 92 92 93 95 98 98]
---マージ終了---
---マージ開始---
入れ替え:right[0]=5,left[0]=4
入れ替え:x= 4 left= [5 9 9 12 16 17 23 25 38 40 41 42 43 48 61 64 65 67 70 81 82 85 86 90]
追加:x= 4 res= [4]
入れ替え:right[0]=5,left[0]=5
入れ替え:x= 5 right= [5 11 20 24 25 27 30 32 50 57 57 59 61 62 63 74 85 85 92 92 93 95 98 98]
追加:x= 5 res= [4 5]
入れ替え:right[0]=5,left[0]=5
入れ替え:x= 5 right= [11 20 24 25 27 30 32 50 57 57 59 61 62 63 74 85 85 92 92 93 95 98 98]
追加:x= 5 res= [4 5 5]
入れ替え:right[0]=11,left[0]=5
入れ替え:x= 5 left= [9 9 12 16 17 23 25 38 40 41 42 43 48 61 64 65 67 70 81 82 85 86 90]
追加:x= 5 res= [4 5 5 5]
入れ替え:right[0]=11,left[0]=9
入れ替え:x= 9 left= [9 12 16 17 23 25 38 40 41 42 43 48 61 64 65 67 70 81 82 85 86 90]
追加:x= 9 res= [4 5 5 5 9]
入れ替え:right[0]=11,left[0]=9
入れ替え:x= 9 left= [12 16 17 23 25 38 40 41 42 43 48 61 64 65 67 70 81 82 85 86 90]
追加:x= 9 res= [4 5 5 5 9 9]
入れ替え:right[0]=11,left[0]=12
入れ替え:x= 11 right= [20 24 25 27 30 32 50 57 57 59 61 62 63 74 85 85 92 92 93 95 98 98]
追加:x= 11 res= [4 5 5 5 9 9 11]
入れ替え:right[0]=20,left[0]=12
入れ替え:x= 12 left= [16 17 23 25 38 40 41 42 43 48 61 64 65 67 70 81 82 85 86 90]
追加:x= 12 res= [4 5 5 5 9 9 11 12]
入れ替え:right[0]=20,left[0]=16
入れ替え:x= 16 left= [17 23 25 38 40 41 42 43 48 61 64 65 67 70 81 82 85 86 90]
追加:x= 16 res= [4 5 5 5 9 9 11 12 16]
入れ替え:right[0]=20,left[0]=17
入れ替え:x= 17 left= [23 25 38 40 41 42 43 48 61 64 65 67 70 81 82 85 86 90]
追加:x= 17 res= [4 5 5 5 9 9 11 12 16 17]
入れ替え:right[0]=20,left[0]=23
入れ替え:x= 20 right= [24 25 27 30 32 50 57 57 59 61 62 63 74 85 85 92 92 93 95 98 98]
追加:x= 20 res= [4 5 5 5 9 9 11 12 16 17 20]
入れ替え:right[0]=24,left[0]=23
入れ替え:x= 23 left= [25 38 40 41 42 43 48 61 64 65 67 70 81 82 85 86 90]
追加:x= 23 res= [4 5 5 5 9 9 11 12 16 17 20 23]
入れ替え:right[0]=24,left[0]=25
入れ替え:x= 24 right= [25 27 30 32 50 57 57 59 61 62 63 74 85 85 92 92 93 95 98 98]
追加:x= 24 res= [4 5 5 5 9 9 11 12 16 17 20 23 24]
入れ替え:right[0]=25,left[0]=25
入れ替え:x= 25 right= [27 30 32 50 57 57 59 61 62 63 74 85 85 92 92 93 95 98 98]
追加:x= 25 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25]
入れ替え:right[0]=27,left[0]=25
入れ替え:x= 25 left= [38 40 41 42 43 48 61 64 65 67 70 81 82 85 86 90]
追加:x= 25 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25]
入れ替え:right[0]=27,left[0]=38
入れ替え:x= 27 right= [30 32 50 57 57 59 61 62 63 74 85 85 92 92 93 95 98 98]
追加:x= 27 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27]
入れ替え:right[0]=30,left[0]=38
入れ替え:x= 30 right= [32 50 57 57 59 61 62 63 74 85 85 92 92 93 95 98 98]
追加:x= 30 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30]
入れ替え:right[0]=32,left[0]=38
入れ替え:x= 32 right= [50 57 57 59 61 62 63 74 85 85 92 92 93 95 98 98]
追加:x= 32 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32]
入れ替え:right[0]=50,left[0]=38
入れ替え:x= 38 left= [40 41 42 43 48 61 64 65 67 70 81 82 85 86 90]
追加:x= 38 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38]
入れ替え:right[0]=50,left[0]=40
入れ替え:x= 40 left= [41 42 43 48 61 64 65 67 70 81 82 85 86 90]
追加:x= 40 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40]
入れ替え:right[0]=50,left[0]=41
入れ替え:x= 41 left= [42 43 48 61 64 65 67 70 81 82 85 86 90]
追加:x= 41 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41]
入れ替え:right[0]=50,left[0]=42
入れ替え:x= 42 left= [43 48 61 64 65 67 70 81 82 85 86 90]
追加:x= 42 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42]
入れ替え:right[0]=50,left[0]=43
入れ替え:x= 43 left= [48 61 64 65 67 70 81 82 85 86 90]
追加:x= 43 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43]
入れ替え:right[0]=50,left[0]=48
入れ替え:x= 48 left= [61 64 65 67 70 81 82 85 86 90]
追加:x= 48 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48]
入れ替え:right[0]=50,left[0]=61
入れ替え:x= 50 right= [57 57 59 61 62 63 74 85 85 92 92 93 95 98 98]
追加:x= 50 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50]
入れ替え:right[0]=57,left[0]=61
入れ替え:x= 57 right= [57 59 61 62 63 74 85 85 92 92 93 95 98 98]
追加:x= 57 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57]
入れ替え:right[0]=57,left[0]=61
入れ替え:x= 57 right= [59 61 62 63 74 85 85 92 92 93 95 98 98]
追加:x= 57 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57]
入れ替え:right[0]=59,left[0]=61
入れ替え:x= 59 right= [61 62 63 74 85 85 92 92 93 95 98 98]
追加:x= 59 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59]
入れ替え:right[0]=61,left[0]=61
入れ替え:x= 61 right= [62 63 74 85 85 92 92 93 95 98 98]
追加:x= 61 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61]
入れ替え:right[0]=62,left[0]=61
入れ替え:x= 61 left= [64 65 67 70 81 82 85 86 90]
追加:x= 61 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61]
入れ替え:right[0]=62,left[0]=64
入れ替え:x= 62 right= [63 74 85 85 92 92 93 95 98 98]
追加:x= 62 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62]
入れ替え:right[0]=63,left[0]=64
入れ替え:x= 63 right= [74 85 85 92 92 93 95 98 98]
追加:x= 63 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63]
入れ替え:right[0]=74,left[0]=64
入れ替え:x= 64 left= [65 67 70 81 82 85 86 90]
追加:x= 64 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64]
入れ替え:right[0]=74,left[0]=65
入れ替え:x= 65 left= [67 70 81 82 85 86 90]
追加:x= 65 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65]
入れ替え:right[0]=74,left[0]=67
入れ替え:x= 67 left= [70 81 82 85 86 90]
追加:x= 67 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67]
入れ替え:right[0]=74,left[0]=70
入れ替え:x= 70 left= [81 82 85 86 90]
追加:x= 70 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70]
入れ替え:right[0]=74,left[0]=81
入れ替え:x= 74 right= [85 85 92 92 93 95 98 98]
追加:x= 74 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74]
入れ替え:right[0]=85,left[0]=81
入れ替え:x= 81 left= [82 85 86 90]
追加:x= 81 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81]
入れ替え:right[0]=85,left[0]=82
入れ替え:x= 82 left= [85 86 90]
追加:x= 82 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82]
入れ替え:right[0]=85,left[0]=85
入れ替え:x= 85 right= [85 92 92 93 95 98 98]
追加:x= 85 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85]
入れ替え:right[0]=85,left[0]=85
入れ替え:x= 85 right= [92 92 93 95 98 98]
追加:x= 85 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85]
入れ替え:right[0]=92,left[0]=85
入れ替え:x= 85 left= [86 90]
追加:x= 85 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85]
入れ替え:right[0]=92,left[0]=86
入れ替え:x= 86 left= [90]
追加:x= 86 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86]
入れ替え:right[0]=92,left[0]=90
入れ替え:x= 90 left= []
追加:x= 90 res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90]
左側追加:res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90]
右側追加:res= [4 5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
---マージ終了---
---マージ開始---
入れ替え:right[0]=4,left[0]=0
入れ替え:x= 0 left= [1 1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 0 res= [0]
入れ替え:right[0]=4,left[0]=1
入れ替え:x= 1 left= [1 3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 1 res= [0 1]
入れ替え:right[0]=4,left[0]=1
入れ替え:x= 1 left= [3 4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 1 res= [0 1 1]
入れ替え:right[0]=4,left[0]=3
入れ替え:x= 3 left= [4 5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 3 res= [0 1 1 3]
入れ替え:right[0]=4,left[0]=4
入れ替え:x= 4 right= [5 5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 4 res= [0 1 1 3 4]
入れ替え:right[0]=5,left[0]=4
入れ替え:x= 4 left= [5 10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 4 res= [0 1 1 3 4 4]
入れ替え:right[0]=5,left[0]=5
入れ替え:x= 5 right= [5 5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 5 res= [0 1 1 3 4 4 5]
入れ替え:right[0]=5,left[0]=5
入れ替え:x= 5 right= [5 9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 5 res= [0 1 1 3 4 4 5 5]
入れ替え:right[0]=5,left[0]=5
入れ替え:x= 5 right= [9 9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 5 res= [0 1 1 3 4 4 5 5 5]
入れ替え:right[0]=9,left[0]=5
入れ替え:x= 5 left= [10 10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 5 res= [0 1 1 3 4 4 5 5 5 5]
入れ替え:right[0]=9,left[0]=10
入れ替え:x= 9 right= [9 11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 9 res= [0 1 1 3 4 4 5 5 5 5 9]
入れ替え:right[0]=9,left[0]=10
入れ替え:x= 9 right= [11 12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 9 res= [0 1 1 3 4 4 5 5 5 5 9 9]
入れ替え:right[0]=11,left[0]=10
入れ替え:x= 10 left= [10 12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 10 res= [0 1 1 3 4 4 5 5 5 5 9 9 10]
入れ替え:right[0]=11,left[0]=10
入れ替え:x= 10 left= [12 13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 10 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10]
入れ替え:right[0]=11,left[0]=12
入れ替え:x= 11 right= [12 16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 11 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11]
入れ替え:right[0]=12,left[0]=12
入れ替え:x= 12 right= [16 17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 12 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12]
入れ替え:right[0]=16,left[0]=12
入れ替え:x= 12 left= [13 19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 12 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12]
入れ替え:right[0]=16,left[0]=13
入れ替え:x= 13 left= [19 19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 13 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13]
入れ替え:right[0]=16,left[0]=19
入れ替え:x= 16 right= [17 20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 16 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16]
入れ替え:right[0]=17,left[0]=19
入れ替え:x= 17 right= [20 23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 17 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17]
入れ替え:right[0]=20,left[0]=19
入れ替え:x= 19 left= [19 22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 19 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19]
入れ替え:right[0]=20,left[0]=19
入れ替え:x= 19 left= [22 22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 19 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19]
入れ替え:right[0]=20,left[0]=22
入れ替え:x= 20 right= [23 24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 20 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20]
入れ替え:right[0]=23,left[0]=22
入れ替え:x= 22 left= [22 24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 22 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22]
入れ替え:right[0]=23,left[0]=22
入れ替え:x= 22 left= [24 25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 22 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22]
入れ替え:right[0]=23,left[0]=24
入れ替え:x= 23 right= [24 25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 23 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23]
入れ替え:right[0]=24,left[0]=24
入れ替え:x= 24 right= [25 25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 24 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24]
入れ替え:right[0]=25,left[0]=24
入れ替え:x= 24 left= [25 26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 24 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24]
入れ替え:right[0]=25,left[0]=25
入れ替え:x= 25 right= [25 27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 25 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25]
入れ替え:right[0]=25,left[0]=25
入れ替え:x= 25 right= [27 30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 25 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25]
入れ替え:right[0]=27,left[0]=25
入れ替え:x= 25 left= [26 35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 25 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25]
入れ替え:right[0]=27,left[0]=26
入れ替え:x= 26 left= [35 35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 26 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26]
入れ替え:right[0]=27,left[0]=35
入れ替え:x= 27 right= [30 32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 27 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27]
入れ替え:right[0]=30,left[0]=35
入れ替え:x= 30 right= [32 38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 30 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30]
入れ替え:right[0]=32,left[0]=35
入れ替え:x= 32 right= [38 40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 32 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32]
入れ替え:right[0]=38,left[0]=35
入れ替え:x= 35 left= [35 38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 35 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35]
入れ替え:right[0]=38,left[0]=35
入れ替え:x= 35 left= [38 40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 35 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35]
入れ替え:right[0]=38,left[0]=38
入れ替え:x= 38 right= [40 41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 38 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38]
入れ替え:right[0]=40,left[0]=38
入れ替え:x= 38 left= [40 40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 38 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38]
入れ替え:right[0]=40,left[0]=40
入れ替え:x= 40 right= [41 42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 40 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40]
入れ替え:right[0]=41,left[0]=40
入れ替え:x= 40 left= [40 41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 40 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40]
入れ替え:right[0]=41,left[0]=40
入れ替え:x= 40 left= [41 41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 40 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40]
入れ替え:right[0]=41,left[0]=41
入れ替え:x= 41 right= [42 43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 41 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41]
入れ替え:right[0]=42,left[0]=41
入れ替え:x= 41 left= [41 48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 41 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41]
入れ替え:right[0]=42,left[0]=41
入れ替え:x= 41 left= [48 49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 41 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41]
入れ替え:right[0]=42,left[0]=48
入れ替え:x= 42 right= [43 48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 42 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42]
入れ替え:right[0]=43,left[0]=48
入れ替え:x= 43 right= [48 50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 43 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43]
入れ替え:right[0]=48,left[0]=48
入れ替え:x= 48 right= [50 57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 48 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48]
入れ替え:right[0]=50,left[0]=48
入れ替え:x= 48 left= [49 51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 48 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48]
入れ替え:right[0]=50,left[0]=49
入れ替え:x= 49 left= [51 53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 49 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49]
入れ替え:right[0]=50,left[0]=51
入れ替え:x= 50 right= [57 57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 50 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50]
入れ替え:right[0]=57,left[0]=51
入れ替え:x= 51 left= [53 55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 51 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51]
入れ替え:right[0]=57,left[0]=53
入れ替え:x= 53 left= [55 58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 53 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53]
入れ替え:right[0]=57,left[0]=55
入れ替え:x= 55 left= [58 59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 55 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55]
入れ替え:right[0]=57,left[0]=58
入れ替え:x= 57 right= [57 59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 57 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57]
入れ替え:right[0]=57,left[0]=58
入れ替え:x= 57 right= [59 61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 57 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57]
入れ替え:right[0]=59,left[0]=58
入れ替え:x= 58 left= [59 61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 58 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58]
入れ替え:right[0]=59,left[0]=59
入れ替え:x= 59 right= [61 61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 59 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59]
入れ替え:right[0]=61,left[0]=59
入れ替え:x= 59 left= [61 65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 59 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59]
入れ替え:right[0]=61,left[0]=61
入れ替え:x= 61 right= [61 62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 61 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61]
入れ替え:right[0]=61,left[0]=61
入れ替え:x= 61 right= [62 63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 61 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61]
入れ替え:right[0]=62,left[0]=61
入れ替え:x= 61 left= [65 65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 61 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61]
入れ替え:right[0]=62,left[0]=65
入れ替え:x= 62 right= [63 64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 62 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62]
入れ替え:right[0]=63,left[0]=65
入れ替え:x= 63 right= [64 65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 63 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63]
入れ替え:right[0]=64,left[0]=65
入れ替え:x= 64 right= [65 67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 64 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64]
入れ替え:right[0]=65,left[0]=65
入れ替え:x= 65 right= [67 70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 65 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65]
入れ替え:right[0]=67,left[0]=65
入れ替え:x= 65 left= [65 66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 65 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65]
入れ替え:right[0]=67,left[0]=65
入れ替え:x= 65 left= [66 67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 65 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65]
入れ替え:right[0]=67,left[0]=66
入れ替え:x= 66 left= [67 69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 66 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66]
入れ替え:right[0]=67,left[0]=67
入れ替え:x= 67 right= [70 74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 67 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67]
入れ替え:right[0]=70,left[0]=67
入れ替え:x= 67 left= [69 70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 67 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67]
入れ替え:right[0]=70,left[0]=69
入れ替え:x= 69 left= [70 70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 69 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69]
入れ替え:right[0]=70,left[0]=70
入れ替え:x= 70 right= [74 81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 70 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70]
入れ替え:right[0]=74,left[0]=70
入れ替え:x= 70 left= [70 72 74 78 79 83 84 84 85 96 97 98]
追加:x= 70 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70]
入れ替え:right[0]=74,left[0]=70
入れ替え:x= 70 left= [72 74 78 79 83 84 84 85 96 97 98]
追加:x= 70 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70]
入れ替え:right[0]=74,left[0]=72
入れ替え:x= 72 left= [74 78 79 83 84 84 85 96 97 98]
追加:x= 72 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72]
入れ替え:right[0]=74,left[0]=74
入れ替え:x= 74 right= [81 82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 74 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74]
入れ替え:right[0]=81,left[0]=74
入れ替え:x= 74 left= [78 79 83 84 84 85 96 97 98]
追加:x= 74 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74]
入れ替え:right[0]=81,left[0]=78
入れ替え:x= 78 left= [79 83 84 84 85 96 97 98]
追加:x= 78 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78]
入れ替え:right[0]=81,left[0]=79
入れ替え:x= 79 left= [83 84 84 85 96 97 98]
追加:x= 79 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79]
入れ替え:right[0]=81,left[0]=83
入れ替え:x= 81 right= [82 85 85 85 86 90 92 92 93 95 98 98]
追加:x= 81 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81]
入れ替え:right[0]=82,left[0]=83
入れ替え:x= 82 right= [85 85 85 86 90 92 92 93 95 98 98]
追加:x= 82 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81 82]
入れ替え:right[0]=85,left[0]=83
入れ替え:x= 83 left= [84 84 85 96 97 98]
追加:x= 83 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81 82 83]
入れ替え:right[0]=85,left[0]=84
入れ替え:x= 84 left= [84 85 96 97 98]
追加:x= 84 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81 82 83 84]
入れ替え:right[0]=85,left[0]=84
入れ替え:x= 84 left= [85 96 97 98]
追加:x= 84 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81 82 83 84 84]
入れ替え:right[0]=85,left[0]=85
入れ替え:x= 85 right= [85 85 86 90 92 92 93 95 98 98]
追加:x= 85 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81 82 83 84 84 85]
入れ替え:right[0]=85,left[0]=85
入れ替え:x= 85 right= [85 86 90 92 92 93 95 98 98]
追加:x= 85 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81 82 83 84 84 85 85]
入れ替え:right[0]=85,left[0]=85
入れ替え:x= 85 right= [86 90 92 92 93 95 98 98]
追加:x= 85 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81 82 83 84 84 85 85 85]
入れ替え:right[0]=86,left[0]=85
入れ替え:x= 85 left= [96 97 98]
追加:x= 85 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81 82 83 84 84 85 85 85 85]
入れ替え:right[0]=86,left[0]=96
入れ替え:x= 86 right= [90 92 92 93 95 98 98]
追加:x= 86 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81 82 83 84 84 85 85 85 85 86]
入れ替え:right[0]=90,left[0]=96
入れ替え:x= 90 right= [92 92 93 95 98 98]
追加:x= 90 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81 82 83 84 84 85 85 85 85 86 90]
入れ替え:right[0]=92,left[0]=96
入れ替え:x= 92 right= [92 93 95 98 98]
追加:x= 92 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81 82 83 84 84 85 85 85 85 86 90 92]
入れ替え:right[0]=92,left[0]=96
入れ替え:x= 92 right= [93 95 98 98]
追加:x= 92 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81 82 83 84 84 85 85 85 85 86 90 92 92]
入れ替え:right[0]=93,left[0]=96
入れ替え:x= 93 right= [95 98 98]
追加:x= 93 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81 82 83 84 84 85 85 85 85 86 90 92 92 93]
入れ替え:right[0]=95,left[0]=96
入れ替え:x= 95 right= [98 98]
追加:x= 95 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81 82 83 84 84 85 85 85 85 86 90 92 92 93 95]
入れ替え:right[0]=98,left[0]=96
入れ替え:x= 96 left= [97 98]
追加:x= 96 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81 82 83 84 84 85 85 85 85 86 90 92 92 93 95 96]
入れ替え:right[0]=98,left[0]=97
入れ替え:x= 97 left= [98]
追加:x= 97 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81 82 83 84 84 85 85 85 85 86 90 92 92 93 95 96 97]
入れ替え:right[0]=98,left[0]=98
入れ替え:x= 98 right= [98]
追加:x= 98 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81 82 83 84 84 85 85 85 85 86 90 92 92 93 95 96 97 98]
入れ替え:right[0]=98,left[0]=98
入れ替え:x= 98 right= []
追加:x= 98 res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81 82 83 84 84 85 85 85 85 86 90 92 92 93 95 96 97 98 98]
左側追加:res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81 82 83 84 84 85 85 85 85 86 90 92 92 93 95 96 97 98 98 98]
右側追加:res= [0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81 82 83 84 84 85 85 85 85 86 90 92 92 93 95 96 97 98 98 98]
---マージ終了---
[0 1 1 3 4 4 5 5 5 5 9 9 10 10 11 12 12 13 16 17 19 19 20 22 22 23 24 24 25 25 25 26 27 30 32 35 35 38 38 40 40 40 41 41 41 42 43 48 48 49 50 51 53 55 57 57 58 59 59 61 61 61 62 63 64 65 65 65 66 67 67 69 70 70 70 72 74 74 78 79 81 82 83 84 84 85 85 85 85 86 90 92 92 93 95 96 97 98 98 98]
0.043870秒
