H F G #
# E # #
# D B A
# # C #
開始位置:(2,3)
現在のキュー:[A],現在のチェック [A]
現在の位置:(2,3)
キュー追加（左）:[B],チェック追加（左）: [A B]
現在のキュー:[B],現在のチェック [A B]
現在の位置:(2,2)
キュー追加（下）:[C],チェック追加（下）: [A B C]
キュー追加（左）:[C D],チェック追加（左）: [A B C D]
現在のキュー:[C D],現在のチェック [A B C D]
現在の位置:(3,2)
現在のキュー:[D],現在のチェック [A B C D]
現在の位置:(2,1)
キュー追加（上）:[E],チェック追加（上）: [A B C D E]
現在のキュー:[E],現在のチェック [A B C D E]
現在の位置:(1,1)
キュー追加（上）:[F],チェック追加（上）: [A B C D E F]
現在のキュー:[F],現在のチェック [A B C D E F]
現在の位置:(0,1)
キュー追加（右）:[G],チェック追加（右）: [A B C D E F G]
キュー追加（左）:[G H],チェック追加（左）: [A B C D E F G H]
現在のキュー:[G H],現在のチェック [A B C D E F G H]
現在の位置:(0,2)
現在のキュー:[H],現在のチェック [A B C D E F G H]
現在の位置:(0,0)
ゴール:
終点までの距離: 5
終点までの処理回数: 8
0.001988秒
